{
  "name": "<%= packageName %>",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "openfl": "^7.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.2"
  },
  "scripts": {
    "build": "npm run build:prod",
    "build:dev": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "start": "npm run start:dev",
    "start:dev": "webpack-dev-server --open --config webpack.dev.js",
    "start:prod": "webpack-dev-server --open --config webpack.prod.js"
  },
  "dependencies": {}
}
